<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIT RFID - Attendance Taker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;

        font-style: normal;
      }

      .container {
        width: 80%;
        max-width: 600px;
        background: white;
        padding: 20px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px 40px;
      }
      h1 {
        color: #333;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      ul {
        text-align: left;
        list-style-type: square;
        padding-left: 20px;
      }
      .back-x {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 15px 5px;
        color: #f2f2f2;
        text-transform: uppercase;
      }
      ul li {
        margin: 5px 0;
        padding: 10px;
      }
      .image-container {
        width: 200px;
        height: 200px;
        margin-inline: auto;
        border-radius: 100%;
        background: #f2f2f2;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .contact-card h3,
      .price-card h3 {
        text-transform: uppercase;
        text-align: center;
      }
      .contact-card p {
        text-align: left;
      }
      .contact-card,
      .price-card {
        margin-top: 20px;
        padding: 15px;
        background: #333;
        color: white;
        border-radius: 10px;
      }
      .flex {
        display: flex;
        justify-content: space-around;
        gap: 30px;
      }
      .flex > div {
        width: 100%;
      }

      @media (max-width: 700px) {
        .flex {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LIT RFID V0.0.1</h1>
      <div class="back-x">
        <div class="image-container">
          <img src="rendered.png" alt="LIT RFID Machine" />
        </div>
        <p>The ultimate attendance taker for your company</p>
      </div>
      <h2>Key Features:</h2>
      <ul>
        <li>Programmable & Easily integrable with your system</li>
        <li>Takes company employees' attendance</li>
        <li>Comes with 10 free starter RFID printable cards</li>
        <li>1-year guarantee</li>
        <li>Small and compact size</li>

        <li>Effortless employee data management</li>
      </ul>
      <div class="flex">
        <div class="price-card">
          <h3>Price</h3>
          <p class="price-tag">💰 25,000 ETB</p>
        </div>
        <div class="contact-card">
          <h3>Contact Information</h3>
          <p>📍 Addis Ababa, Piassa</p>
          <p>📞 +251919399962</p>
          <p>📞 +251946598003</p>
        </div>
      </div>
    </div>
  </body>
</html>
